VITE_apiKey=AIzaSyD20EQ0zFJ6a0x9ErIKz6RzbvWhaU5i04c
VITE_authDomain=movie-master-145da.firebaseapp.com
VITE_projectId=movie-master-145da
VITE_storageBucket=movie-master-145da.firebasestorage.app
VITE_messagingSenderId=334284937527
VITE_appId=1:334284937527:web:cc0d85d03aaacb3f58a2b2